{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GiveTheBookBack;Trusted_Connection=True;encrypt=false"
  },

  "Jwt": {
    "Key": "Passowrd",
    "Issuer": "login.com"
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
